references.bib (before)
@book{semmelhack_social_2013,
	location = {Hoboken},
	edition = {1},
	title = {Social Machines : How to Develop Connected Products That Change Customers' Lives},
	shorttitle = {Social Machines},
	publisher = {Wiley},
	author = {Semmelhack, Peter},
	date = {2013}
}

@thesis{cromwell,
	location = {United States -- Washington},
	title = {The Social Act of Bicycling: Designing Bicycle Facilities to Foster Social Interaction},
	rights = {Copyright {ProQuest}, {UMI} Dissertations Publishing 2013},
	institution = {University of Washington},
	type = {Master's},
	author = {Cromwell, Peter},
	date = {2013},
}

@article{kostakos_brief_2010,
	title = {Brief Encounters: Sensing, Modeling and Visualizing Urban Mobility and Copresence Networks},
	volume = {17},
	issn = {1073-0516},
	shorttitle = {Brief Encounters},
	pages = {2:1--2:38},
	number = {1},
	journaltitle = {{ACM} Trans. Comput.-Hum. Interact.},
	author = {Kostakos, Vassilis and O'Neill, Eamonn and Penn, Alan and Roussos, George and Papadongonas, Dikaios},
	date = {2010-04},
}


@inproceedings{counts_where_2007,
	location = {New York, {NY}, {USA}},
	title = {Where Were We: Communities for Sharing Space-time Trails},
	isbn = {978-1-59593-914-2},
	doi = {10.1145/1341012.1341026},
	series = {{GIS} '07},
	shorttitle = {Where Were We},
	pages = {10:1--10:8},
	booktitle = {Proceedings of the 15th Annual {ACM} International Symposium on Advances in Geographic Information Systems},
	publisher = {{ACM}},
	author = {Counts, Scott and Smith, Marc},
	date = {2007},
	keywords = {community, mapping, routes, social computing, sports},
}

@article{spinney,
	title = {Cycling the City: Movement, Meaning and Method},
	volume = {3},
	issn = {1749-8198},
	shorttitle = {Cycling the City},
	pages = {817--835},
	number = {2},
	journaltitle = {Geography Compass},
	author = {Spinney, Justin},
	date = {2009-03-01},
}

@inproceedings{hughes_faltering_1992,
	location = {New York, {NY}, {USA}},
	title = {Faltering from Ethnography to Design},
	isbn = {0-89791-542-9},
	series = {{CSCW} '92},
	pages = {115--122},
	booktitle = {Proceedings of the 1992 {ACM} Conference on Computer-supported Cooperative Work},
	publisher = {{ACM}},
	author = {Hughes, John A. and Randall, David and Shapiro, Dan},
	date = {1992},
}

@inproceedings{esbjornsson,
	location = {New York, {NY}, {USA}},
	title = {Motorcycling and Social Interaction: Design for the Enjoyment of Brief Traffic Encounters},
	series = {{GROUP} '03},
	shorttitle = {Motorcycling and Social Interaction},
	pages = {85--94},
	booktitle = {Proceedings of the 2003 International {ACM} {SIGGROUP} Conference on Supporting Group Work},
	publisher = {{ACM}},
	author = {Esbjörnsson, Mattias and Juhlin, Oskar and Östergen, Mattias},
	date = {2003},
}

@incollection{jungnickel,
  title = {Jumps, Stutters, Blurs and Other Failed Images: Using Time-Lapse Video in Cycling Research}, 
	author = {Jungnickel, Katrina},
  editor = {Bates, Charlotte},
  booktitle = {Video Methods: Social Science Research in Motion},
  year = {2014},
	location = {New York, {NY}, {USA}},
  publisher = {Routledge}
}


@article{jungnickel_cyclings_2014,
	title = {Cycling’s Sensory Strategies: How Cyclists Mediate their Exposure to the Urban Environment},
	volume = {9},
	shorttitle = {Cycling’s Sensory Strategies},
	pages = {238--255},
	number = {2},
	journaltitle = {Mobilities},
	author = {Jungnickel, Katrina and Aldred, Rachel},
	date = {2014-04-03},
}

@online{_view_????,
	title = {View from the saddle and the lens: Experiencing, examining and representing cycling cultures.},
	shorttitle = {View from the saddle and the lens},
	abstract = {View from the saddle and the lens: Experiencing, examining and representing cycling cultures.},
}

@article{aldred2010,
	title = {‘On the outside’: constructing cycling citizenship},
	volume = {11},
	shorttitle = {‘On the outside’},
	pages = {35--52},
	number = {1},
	journaltitle = {Social \& Cultural Geography},
	author = {Aldred, Rachel},
	date = {2010-02-01}
}

@article{aldred2012,
	title = {Constructing Mobile Places between ‘Leisure’ and ‘Transport’: A Case Study of Two Group Cycle Rides},
	volume = {46},
	shorttitle = {Constructing Mobile Places between ‘Leisure’ and ‘Transport’},
	pages = {523--539},
	number = {3},
	journaltitle = {Sociology},
	shortjournal = {Sociology},
	author = {Aldred, Rachel and Jungnickel, Katrina},
	date = {2012-06-01},
	langid = {english},
	keywords = {Cycling, ethnography, leisure, mobilities, rhythm, transport}
}

@inproceedings{reddy_biketastic:_2010,
	location = {New York, {NY}, {USA}},
	title = {Biketastic: Sensing and Mapping for Better Biking},
	isbn = {978-1-60558-929-9},
	series = {{CHI} '10},
	shorttitle = {Biketastic},
	pages = {1817--1820},
	booktitle = {Proceedings of the {SIGCHI} Conference on Human Factors in Computing Systems},
	publisher = {{ACM}},
	author = {Reddy, Sasank and Shilton, Katie and Denisov, Gleb and Cenizal, Christian and Estrin, Deborah and Srivastava, Mani},
	date = {2010},
	keywords = {location based services, map visualization, mobile sensing systems, participatory sensing},
	file = {ACM Full Text PDF:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/GE9FBRBQ/Reddy et al. - 2010 - Biketastic Sensing and Mapping for Better Biking.pdf:application/pdf}
}

@article{mcilvenny,
	title = {Vélomobile Formations-in-Action: Biking and Talking Together},
	volume = {17},
	pages = {137--156},
	number = {2},
	journaltitle = {Space and Culture},
	shortjournal = {Space and Culture},
	author = {{McIlvenny}, Paul},
	date = {2014-05-01},
	langid = {english},
	keywords = {bicycling, mobile formation, mobility, social interaction, talk, video}
}


@inproceedings{matassa_wearable_2013,
	location = {New York, {NY}, {USA}},
	title = {Wearable Accessories for Cycling: Tracking Memories in Urban Spaces},
	isbn = {978-1-4503-2215-7},
	url = {http://doi.acm.org/10.1145/2494091.2495973},
	doi = {10.1145/2494091.2495973},
	series = {{UbiComp} '13 Adjunct},
	shorttitle = {Wearable Accessories for Cycling},
	pages = {415--424},
	booktitle = {Proceedings of the 2013 {ACM} Conference on Pervasive and Ubiquitous Computing Adjunct Publication},
	publisher = {{ACM}},
	author = {Matassa, Assunta and Rapp, Amon and Simeoni, Rossana},
	urldate = {2015-03-04},
	date = {2013},
	keywords = {e-textiles, quantified self, urban spaces, wearable computing},
}

@article{bonham_universities_2010,
	title = {Universities and the cycling culture},
	volume = {15},
	issn = {13619209},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S136192090900114X},
	doi = {10.1016/j.trd.2009.09.006},
	pages = {94--102},
	number = {2},
	journaltitle = {Transportation Research Part D: Transport and Environment},
	author = {Bonham, Jennifer and Koth, Barbara},
	urldate = {2015-03-04},
	date = {2010-03},
	langid = {english},
}

@article{beecham_characterising_2014,
	title = {Characterising group-cycling journeys using interactive graphics},
	volume = {47, Part 2},
	issn = {0968-090X},
	url = {http://www.sciencedirect.com/science/article/pii/S0968090X14000734},
	doi = {10.1016/j.trc.2014.03.007},
	series = {Special Issue: Emerging Technologies Special Issue of {ICTIS} 2013 – Guest Editors: Liping Fu and Ming Zhong and Special Issue: Visualization \& Visual Analytics in Transportation – Guest Editors: Patricia S. Hu and Michael L. Pack},
	pages = {194--206},
	journaltitle = {Transportation Research Part C: Emerging Technologies},
	shortjournal = {Transportation Research Part C: Emerging Technologies},
	author = {Beecham, Roger and Wood, Jo},
	urldate = {2015-03-04},
	date = {2014-10},
	keywords = {Bicycling behaviour, Bikeshare schemes, Visual analytics}
}

@article{massink_climate_2011,
	title = {The Climate Value of Cycling},
	volume = {35},
	rights = {© 2011 The Authors. Natural Resources Forum © 2011 United Nations},
	issn = {1477-8947},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1477-8947.2011.01345.x/abstract},
	doi = {10.1111/j.1477-8947.2011.01345.x},
	pages = {100--111},
	number = {2},
	journaltitle = {Natural Resources Forum},
	author = {Massink, Roel and Zuidgeest, Mark and Rijnsburger, Jaap and Sarmiento, Olga L. and van Maarseveen, Martin},
	urldate = {2015-03-04},
	date = {2011-05-01},
	langid = {english},
	keywords = {Bogotá, carbon markets, climate change mitigation, Colombia, Cycling evaluation, opportunity costs},
}

@book{pooley_promoting_2013,
	location = {Bristol},
	title = {Promoting walking and cycling : New perspectives on sustainable travel},
	isbn = {9781447310099},
	shorttitle = {Promoting walking and cycling},
	publisher = {Policy Press},
	author = {Pooley, Colin G.},
	date = {2013},
}

@article{pucher_making_2008,
	title = {Making Cycling Irresistible: Lessons from The Netherlands, Denmark and Germany},
	volume = {28},
	issn = {0144-1647, 1464-5327},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01441640701806612},
	doi = {10.1080/01441640701806612},
	shorttitle = {Making Cycling Irresistible},
	pages = {495--528},
	number = {4},
	journaltitle = {Transport Reviews},
	author = {Pucher, John and Buehler, Ralph},
	urldate = {2015-03-04},
	date = {2008-07},
	langid = {english},
	file = {01441640701806612.pdf:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/NVGB8F5F/01441640701806612.pdf:application/pdf}
}

@article{cote_best_2001,
	title = {The Best Cycling Cities},
	volume = {42},
	issn = {00062073},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=s3h&AN=5378684&site=ehost-live},
	pages = {32},
	number = {11},
	journaltitle = {Bicycling},
	shortjournal = {Bicycling},
	author = {Cote, Alan and Coffey, Sean},
	urldate = {2015-03-04},
	date = {2001-11},
}

@article{bargh_transportation_2011,
	title = {Transportation modelling for model walking and cycling communities},
	volume = {20},
	url = {http://search.informit.com.au/documentSummary;dn=373381406466956;res=IELENG},
	pages = {67},
	number = {3},
	journaltitle = {Road \& Transport Research: A Journal of Australian and New Zealand Research and Practice},
	author = {Bargh, Angus and Kelly, John},
	urldate = {2015-03-04},
	date = {2011},
}

@article{hoffman_urban_2014,
	title = {Urban Youths’ Experiences and Perceptions of a Community Cycling Initiative},
	volume = {51},
	issn = {0042-0980, 1360-063X},
	url = {http://usj.sagepub.com.proxy.mah.se/content/51/2/300},
	doi = {10.1177/0042098013489741},
	pages = {300--318},
	number = {2},
	journaltitle = {Urban Studies},
	shortjournal = {Urban Stud},
	author = {Hoffman, Michael F. and Hayes, Sharon and Napolitano, Melissa A.},
	urldate = {2015-03-04},
	date = {2014-02-01},
	langid = {english},
}

@inproceedings{shin_sensor-based_2013,
	title = {A Sensor-Based Tracking System for Cyclist Group},
	doi = {10.1109/CISIS.2013.111},
	eventtitle = {2013 Seventh International Conference on Complex, Intelligent, and Software Intensive Systems ({CISIS})},
	pages = {617--622},
	booktitle = {2013 Seventh International Conference on Complex, Intelligent, and Software Intensive Systems ({CISIS})},
	author = {Shin, Haw-Yun and Un, Fok-Leong and Huang, Kuo-Wei},
	date = {2013-07},
	file = {IEEE Xplore Abstract Record:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/HMATFZXE/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/9E5ZVZZB/Shin et al. - 2013 - A Sensor-Based Tracking System for Cyclist Group.pdf:application/pdf}
}

@article{parkin_planning_2011,
	title = {Planning cycling networks: human factors and design processes},
	volume = {164},
	issn = {1478-4629, 1751-7680},
	url = {http://www.icevirtuallibrary.com/content/article/10.1680/ensu.1000018},
	doi = {10.1680/ensu.1000018},
	shorttitle = {Planning cycling networks},
	pages = {85--93},
	number = {1},
	journaltitle = {Proceedings of the {ICE} - Engineering Sustainability},
	author = {Parkin, John and Deegan, Brian},
	urldate = {2015-03-04},
	date = {2011-03-01},
	langid = {english}
}

@article{demaio_bike-sharing:_2009,
	title = {Bike-sharing: History, impacts, models of provision, and future},
	volume = {12},
	url = {http://www.nctr.usf.edu/wp-content/uploads/2010/03/JPT12-4.pdf#page=44},
	shorttitle = {Bike-sharing},
	pages = {41--56},
	number = {4},
	journaltitle = {Journal of Public Transportation},
	author = {{DeMaio}, Paul},
	urldate = {2015-03-03},
	date = {2009},
	file = {JPT12-4DeMaio.pdf:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/K3VGD2N3/JPT12-4DeMaio.pdf:application/pdf}
}


@incollection{jensen,
  title={Erving Goffman and Everyday Life Mobility},
  author={Jensen, Ole B},
  booktitle={The Contemporary Goffman},
  editor={Jacobsen, Michael H},
  volume={68},
  pages={333--351},
  year={2010},
  location={Abingdon, England},
  publisher={Routledge}
}

@incollection{spinney2007,
  title={Cycling the city: non-place and the sensory construction of meaning in a mobile practice},
  author={Spinney, Justin},
  booktitle={Cycling and society},
  pages={25--45},
  year={2007},
  editor={Rosen, Paul and Cox, Peter and Horton, David},
  publisher={Ashgate Aldershot}
}

@incollection{flaneur,
  title={The flaneur on wheels?},
  author={Oddy, Nicholas},
  booktitle={Cycling and society},
  pages={97--112},
  year={2007},
  editor={Rosen, Paul and Cox, Peter and Horton, David},
  publisher={Ashgate Aldershot}
}

@incollection{outthere,
  booktitle={Off Tour: Compte-rendu d’étapes},
  title={View from the saddle and the lens: Experiencing, examining and representing cycling cultures},
  author={Jungnickel, Katrina},
  pages={28--30},
  year={2012},
  publisher={ECAL University of Art and Design},
  location={Lausanne, Switzerland}
}

@misc{goffman,
  title={Relations in Public: Microstudies of the Public Order},
  author={Goffman, Erving},
  year={1971},
  location={New York, NY, USA},
  publisher={Basic Books}
}

@inproceedings{rowland,
	location = {New York, {NY}, {USA}},
	title = {Ubikequitous Computing: Designing Interactive Experiences for Cyclists},
	isbn = {978-1-60558-281-8},
	url = {http://doi.acm.org/10.1145/1613858.1613886},
	doi = {10.1145/1613858.1613886},
	series = {{MobileHCI} '09},
	shorttitle = {Ubikequitous Computing},
	pages = {21:1--21:11},
	booktitle = {Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
	publisher = {{ACM}},
	author = {Rowland, Duncan and Flintham, Martin and Oppermann, Leif and Marshall, Joe and Chamberlain, Alan and Koleva, Boriana and Benford, Steve and Perez, Citlali},
	urldate = {2015-04-07},
	date = {2009},
	note = {read},
	keywords = {audio, bicycle, Cycling, mobile applications, safety, tours},
}

@incollection{cheng,
	title = {Designing Copresent Cycling Experience},
	series = {Lecture Notes in Computer Science},
	pages = {20--25},
	number = {8005},
	booktitle = {Human-Computer Interaction. Applications and Services},
	publisher = {Springer Berlin Heidelberg},
	author = {Cheng, Yun-Maw and Chen, Wei-Ju and Wu, Tong-Ying and Sandnes, Frode Eika and Johnson, Chris and Yang, Chao-Yang},
	editor = {Kurosu, Masaaki},
	date = {2013},
}

@video{mediaarttube_jeffrey_2008,
	title = {Jeffrey Shaw: Legible City, Responsive Environment 1988-91},
	url = {https://www.youtube.com/watch?v=61l7Y4MS4aU&feature=youtube_gdata_player},
	shorttitle = {Jeffrey Shaw},
	editoratype = {collaborator},
	urldate = {2015-04-07},
	date = {2008-04-20},
}

@incollection{prototypes,
  title = {What do Prototypes Prototype?},
  author = {Stephanie Houde and Charles Hill},
  booktitle = {Handbook of Human-Computer Interaction (2nd Ed.)},
  editor = {M. Helander, T. Landauer, and P. Prabhu},
  publisher = {Elsevier Science B. V},
  location = {Amsterdam},
  year = 1997
}

@inproceedings{dourish,
	title = {Re-place-ing space: the roles of place and space in collaborative systems},
	shorttitle = {Re-place-ing space},
	pages = {67--76},
	booktitle = {Proceedings of the 1996 {ACM} conference on Computer supported cooperative work},
	publisher = {{ACM}},
	author = {Harrison, Steve and Dourish, Paul},
	date = {1996},
}

@inproceedings{botero,
	title = {Expanding design space: Design-in-use activities and strategies},
	shorttitle = {Expanding design space},
	booktitle = {Proceedings of the {DRS} Conference on Design and Complexity},
	author = {Botero, Andrea and Kommonen, Kari-Hans and Marttila, Sanna},
	date = {2010},
}

@article{westerlund,
	title = {Design space conceptual tool–grasping the design process},
	number = {1},
	journaltitle = {Nordes},
	author = {Westerlund, Bo},
	date = {2009},
}


@article{ia,
  title={Interaction analysis: Foundations and practice},
  author={Jordan, Brigitte and Henderson, Austin},
  journal={The journal of the learning sciences},
  volume={4},
  number={1},
  pages={39--103},
  year={1995},
  publisher={Taylor \& Francis}
}


@article{suchman,
  title={Making work visible},
  author={Suchman, Lucy},
  journal={Communications of the ACM},
  volume={38},
  number={9},
  pages={56--ff},
  year={1995},
  publisher={ACM}
}

@article{lee,
	title = {The True Benefits of Designing Design Methods},
	volume = {3},
	url = {http://scholarworks.dlib.indiana.edu/journals/index.php/artifact/article/view/3951},
	pages = {5--1},
	number = {2},
	journaltitle = {Artifact},
	author = {Lee, Jung-Joo},
	urldate = {2015-05-11},
	date = {2014},
}

@article{mette,
	title = {Experiments all the way-Diagrams of dialectics between a design research program and experiments},
	volume = {3},
	url = {http://scholarworks.iu.edu/journals/index.php/artifact/article/view/3976},
	pages = {4--1},
	number = {2},
	journaltitle = {Artifact},
	author = {Bang, Anne Louise and Eriksen, Mette Agger},
	urldate = {2015-05-11},
	date = {2014},
}


@article{spinney2011,
	title = {A Chance to Catch a Breath: Using Mobile Video Ethnography in Cycling Research},
	volume = {6},
	issn = {1745-0101},
	pages = {161--182},
	number = {2},
	journaltitle = {Mobilities},
	author = {Spinney, Justin},
	date = {2011-05-01},
}


@book{beyer,
  title={Contextual design: defining customer-centered systems},
  author={Beyer, Hugh and Holtzblatt, Karen},
  year={1997},
  publisher={Elsevier}
}

references.bib (after)
@book{semmelhack_social_2013,
	location = {Hoboken},
	edition = {1},
	title = {Social Machines : How to Develop Connected Products That Change Customers' Lives},
	shorttitle = {Social Machines},
	publisher = {Wiley},
	author = {Semmelhack, Peter},
	date = {2013}
}

@thesis{cromwell,
	location = {United States -- Washington},
	title = {The Social Act of Bicycling: Designing Bicycle Facilities to Foster Social Interaction},
	rights = {Copyright {ProQuest}, {UMI} Dissertations Publishing 2013},
	institution = {University of Washington},
	type = {Master's},
	author = {Cromwell, Peter},
	date = {2013},
}

@article{kostakos_brief_2010,
	title = {Brief Encounters: Sensing, Modeling and Visualizing Urban Mobility and Copresence Networks},
	volume = {17},
	issn = {1073-0516},
	shorttitle = {Brief Encounters},
	pages = {2:1--2:38},
	number = {1},
	journaltitle = {{ACM} Trans. Comput.-Hum. Interact.},
	author = {Kostakos, Vassilis and O'Neill, Eamonn and Penn, Alan and Roussos, George and Papadongonas, Dikaios},
	date = {2010-04},
}


@inproceedings{counts_where_2007,
	location = {New York, {NY}, {USA}},
	title = {Where Were We: Communities for Sharing Space-time Trails},
	isbn = {978-1-59593-914-2},
	doi = {10.1145/1341012.1341026},
	series = {{GIS} '07},
	shorttitle = {Where Were We},
	pages = {10:1--10:8},
	booktitle = {Proceedings of the 15th Annual {ACM} International Symposium on Advances in Geographic Information Systems},
	publisher = {{ACM}},
	author = {Counts, Scott and Smith, Marc},
	date = {2007},
	keywords = {community, mapping, routes, social computing, sports},
}

@article{spinney,
	title = {Cycling the City: Movement, Meaning and Method},
	volume = {3},
	issn = {1749-8198},
	shorttitle = {Cycling the City},
	pages = {817--835},
	number = {2},
	journaltitle = {Geography Compass},
	author = {Spinney, Justin},
	date = {2009-03-01},
}

@inproceedings{hughes_faltering_1992,
	location = {New York, {NY}, {USA}},
	title = {Faltering from Ethnography to Design},
	isbn = {0-89791-542-9},
	series = {{CSCW} '92},
	pages = {115--122},
	booktitle = {Proceedings of the 1992 {ACM} Conference on Computer-supported Cooperative Work},
	publisher = {{ACM}},
	author = {Hughes, John A. and Randall, David and Shapiro, Dan},
	date = {1992},
}

@inproceedings{esbjornsson,
	location = {New York, {NY}, {USA}},
	title = {Motorcycling and Social Interaction: Design for the Enjoyment of Brief Traffic Encounters},
	series = {{GROUP} '03},
	shorttitle = {Motorcycling and Social Interaction},
	pages = {85--94},
	booktitle = {Proceedings of the 2003 International {ACM} {SIGGROUP} Conference on Supporting Group Work},
	publisher = {{ACM}},
	author = {Esbjörnsson, Mattias and Juhlin, Oskar and Östergen, Mattias},
	date = {2003},
}

@incollection{jungnickel,
  title = {Jumps, Stutters, Blurs and Other Failed Images: Using Time-Lapse Video in Cycling Research}, 
	author = {Jungnickel, Katrina},
  editor = {Bates, Charlotte},
  booktitle = {Video Methods: Social Science Research in Motion},
  year = {2014},
	location = {New York, {NY}, {USA}},
  publisher = {Routledge}
}


@article{jungnickel_cyclings_2014,
	title = {Cycling’s Sensory Strategies: How Cyclists Mediate their Exposure to the Urban Environment},
	volume = {9},
	shorttitle = {Cycling’s Sensory Strategies},
	pages = {238--255},
	number = {2},
	journaltitle = {Mobilities},
	author = {Jungnickel, Katrina and Aldred, Rachel},
	date = {2014-04-03},
}

@online{_view_????,
	title = {View from the saddle and the lens: Experiencing, examining and representing cycling cultures.},
	shorttitle = {View from the saddle and the lens},
	abstract = {View from the saddle and the lens: Experiencing, examining and representing cycling cultures.},
}

@article{aldred2010,
	title = {‘On the outside’: constructing cycling citizenship},
	volume = {11},
	shorttitle = {‘On the outside’},
	pages = {35--52},
	number = {1},
	journaltitle = {Social \& Cultural Geography},
	author = {Aldred, Rachel},
	date = {2010-02-01}
}

@article{aldred2012,
	title = {Constructing Mobile Places between ‘Leisure’ and ‘Transport’: A Case Study of Two Group Cycle Rides},
	volume = {46},
	shorttitle = {Constructing Mobile Places between ‘Leisure’ and ‘Transport’},
	pages = {523--539},
	number = {3},
	journaltitle = {Sociology},
	shortjournal = {Sociology},
	author = {Aldred, Rachel and Jungnickel, Katrina},
	date = {2012-06-01},
}

@inproceedings{reddy_biketastic:_2010,
	location = {New York, {NY}, {USA}},
	title = {Biketastic: Sensing and Mapping for Better Biking},
	series = {{CHI} '10},
	shorttitle = {Biketastic},
	pages = {1817--1820},
	booktitle = {Proceedings of the {SIGCHI} Conference on Human Factors in Computing Systems},
	publisher = {{ACM}},
	author = {Reddy, Sasank and Shilton, Katie and Denisov, Gleb and Cenizal, Christian and Estrin, Deborah and Srivastava, Mani},
	date = {2010},
}

@article{mcilvenny,
	title = {Vélomobile Formations-in-Action: Biking and Talking Together},
	volume = {17},
	pages = {137--156},
	number = {2},
	journaltitle = {Space and Culture},
	shortjournal = {Space and Culture},
	author = {{McIlvenny}, Paul},
	date = {2014-05-01},
}


@inproceedings{matassa_wearable_2013,
	location = {New York, {NY}, {USA}},
	title = {Wearable Accessories for Cycling: Tracking Memories in Urban Spaces},
	isbn = {978-1-4503-2215-7},
	url = {http://doi.acm.org/10.1145/2494091.2495973},
	doi = {10.1145/2494091.2495973},
	series = {{UbiComp} '13 Adjunct},
	shorttitle = {Wearable Accessories for Cycling},
	pages = {415--424},
	booktitle = {Proceedings of the 2013 {ACM} Conference on Pervasive and Ubiquitous Computing Adjunct Publication},
	publisher = {{ACM}},
	author = {Matassa, Assunta and Rapp, Amon and Simeoni, Rossana},
	urldate = {2015-03-04},
	date = {2013},
	keywords = {e-textiles, quantified self, urban spaces, wearable computing},
}

@article{bonham_universities_2010,
	title = {Universities and the cycling culture},
	volume = {15},
	issn = {13619209},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S136192090900114X},
	doi = {10.1016/j.trd.2009.09.006},
	pages = {94--102},
	number = {2},
	journaltitle = {Transportation Research Part D: Transport and Environment},
	author = {Bonham, Jennifer and Koth, Barbara},
	urldate = {2015-03-04},
	date = {2010-03},
	langid = {english},
}

@article{beecham_characterising_2014,
	title = {Characterising group-cycling journeys using interactive graphics},
	volume = {47, Part 2},
	issn = {0968-090X},
	url = {http://www.sciencedirect.com/science/article/pii/S0968090X14000734},
	doi = {10.1016/j.trc.2014.03.007},
	series = {Special Issue: Emerging Technologies Special Issue of {ICTIS} 2013 – Guest Editors: Liping Fu and Ming Zhong and Special Issue: Visualization \& Visual Analytics in Transportation – Guest Editors: Patricia S. Hu and Michael L. Pack},
	pages = {194--206},
	journaltitle = {Transportation Research Part C: Emerging Technologies},
	shortjournal = {Transportation Research Part C: Emerging Technologies},
	author = {Beecham, Roger and Wood, Jo},
	urldate = {2015-03-04},
	date = {2014-10},
	keywords = {Bicycling behaviour, Bikeshare schemes, Visual analytics}
}

@article{massink_climate_2011,
	title = {The Climate Value of Cycling},
	volume = {35},
	rights = {© 2011 The Authors. Natural Resources Forum © 2011 United Nations},
	issn = {1477-8947},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1477-8947.2011.01345.x/abstract},
	doi = {10.1111/j.1477-8947.2011.01345.x},
	pages = {100--111},
	number = {2},
	journaltitle = {Natural Resources Forum},
	author = {Massink, Roel and Zuidgeest, Mark and Rijnsburger, Jaap and Sarmiento, Olga L. and van Maarseveen, Martin},
	urldate = {2015-03-04},
	date = {2011-05-01},
	langid = {english},
	keywords = {Bogotá, carbon markets, climate change mitigation, Colombia, Cycling evaluation, opportunity costs},
}

@book{pooley_promoting_2013,
	location = {Bristol},
	title = {Promoting walking and cycling : New perspectives on sustainable travel},
	isbn = {9781447310099},
	shorttitle = {Promoting walking and cycling},
	publisher = {Policy Press},
	author = {Pooley, Colin G.},
	date = {2013},
}

@article{pucher_making_2008,
	title = {Making Cycling Irresistible: Lessons from The Netherlands, Denmark and Germany},
	volume = {28},
	issn = {0144-1647, 1464-5327},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01441640701806612},
	doi = {10.1080/01441640701806612},
	shorttitle = {Making Cycling Irresistible},
	pages = {495--528},
	number = {4},
	journaltitle = {Transport Reviews},
	author = {Pucher, John and Buehler, Ralph},
	urldate = {2015-03-04},
	date = {2008-07},
	langid = {english},
	file = {01441640701806612.pdf:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/NVGB8F5F/01441640701806612.pdf:application/pdf}
}

@article{cote_best_2001,
	title = {The Best Cycling Cities},
	volume = {42},
	issn = {00062073},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=s3h&AN=5378684&site=ehost-live},
	pages = {32},
	number = {11},
	journaltitle = {Bicycling},
	shortjournal = {Bicycling},
	author = {Cote, Alan and Coffey, Sean},
	urldate = {2015-03-04},
	date = {2001-11},
}

@article{bargh_transportation_2011,
	title = {Transportation modelling for model walking and cycling communities},
	volume = {20},
	url = {http://search.informit.com.au/documentSummary;dn=373381406466956;res=IELENG},
	pages = {67},
	number = {3},
	journaltitle = {Road \& Transport Research: A Journal of Australian and New Zealand Research and Practice},
	author = {Bargh, Angus and Kelly, John},
	urldate = {2015-03-04},
	date = {2011},
}

@article{hoffman_urban_2014,
	title = {Urban Youths’ Experiences and Perceptions of a Community Cycling Initiative},
	volume = {51},
	issn = {0042-0980, 1360-063X},
	url = {http://usj.sagepub.com.proxy.mah.se/content/51/2/300},
	doi = {10.1177/0042098013489741},
	pages = {300--318},
	number = {2},
	journaltitle = {Urban Studies},
	shortjournal = {Urban Stud},
	author = {Hoffman, Michael F. and Hayes, Sharon and Napolitano, Melissa A.},
	urldate = {2015-03-04},
	date = {2014-02-01},
	langid = {english},
}

@inproceedings{shin_sensor-based_2013,
	title = {A Sensor-Based Tracking System for Cyclist Group},
	doi = {10.1109/CISIS.2013.111},
	eventtitle = {2013 Seventh International Conference on Complex, Intelligent, and Software Intensive Systems ({CISIS})},
	pages = {617--622},
	booktitle = {2013 Seventh International Conference on Complex, Intelligent, and Software Intensive Systems ({CISIS})},
	author = {Shin, Haw-Yun and Un, Fok-Leong and Huang, Kuo-Wei},
	date = {2013-07},
	file = {IEEE Xplore Abstract Record:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/HMATFZXE/abs_all.html:text/html;IEEE Xplore Full Text PDF:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/9E5ZVZZB/Shin et al. - 2013 - A Sensor-Based Tracking System for Cyclist Group.pdf:application/pdf}
}

@article{parkin_planning_2011,
	title = {Planning cycling networks: human factors and design processes},
	volume = {164},
	issn = {1478-4629, 1751-7680},
	url = {http://www.icevirtuallibrary.com/content/article/10.1680/ensu.1000018},
	doi = {10.1680/ensu.1000018},
	shorttitle = {Planning cycling networks},
	pages = {85--93},
	number = {1},
	journaltitle = {Proceedings of the {ICE} - Engineering Sustainability},
	author = {Parkin, John and Deegan, Brian},
	urldate = {2015-03-04},
	date = {2011-03-01},
	langid = {english}
}

@article{demaio_bike-sharing:_2009,
	title = {Bike-sharing: History, impacts, models of provision, and future},
	volume = {12},
	url = {http://www.nctr.usf.edu/wp-content/uploads/2010/03/JPT12-4.pdf#page=44},
	shorttitle = {Bike-sharing},
	pages = {41--56},
	number = {4},
	journaltitle = {Journal of Public Transportation},
	author = {{DeMaio}, Paul},
	urldate = {2015-03-03},
	date = {2009},
	file = {JPT12-4DeMaio.pdf:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/K3VGD2N3/JPT12-4DeMaio.pdf:application/pdf}
}


@incollection{jensen,
  title={Erving Goffman and Everyday Life Mobility},
  author={Jensen, Ole B},
  booktitle={The Contemporary Goffman},
  editor={Jacobsen, Michael H},
  volume={68},
  pages={333--351},
  year={2010},
  location={Abingdon, England},
  publisher={Routledge}
}

@incollection{spinney2007,
  title={Cycling the city: non-place and the sensory construction of meaning in a mobile practice},
  author={Spinney, Justin},
  booktitle={Cycling and society},
  pages={25--45},
  year={2007},
  editor={Rosen, Paul and Cox, Peter and Horton, David},
  publisher={Ashgate Aldershot}
}

@incollection{flaneur,
  title={The flaneur on wheels?},
  author={Oddy, Nicholas},
  booktitle={Cycling and society},
  pages={97--112},
  year={2007},
  editor={Rosen, Paul and Cox, Peter and Horton, David},
  publisher={Ashgate Aldershot}
}

@incollection{outthere,
  booktitle={Off Tour: Compte-rendu d’étapes},
  title={View from the saddle and the lens: Experiencing, examining and representing cycling cultures},
  author={Jungnickel, Katrina},
  pages={28--30},
  year={2012},
  publisher={ECAL University of Art and Design},
  location={Lausanne, Switzerland}
}

@misc{goffman,
  title={Relations in Public: Microstudies of the Public Order},
  author={Goffman, Erving},
  year={1971},
  location={New York, NY, USA},
  publisher={Basic Books}
}

@inproceedings{rowland,
	location = {New York, {NY}, {USA}},
	title = {Ubikequitous Computing: Designing Interactive Experiences for Cyclists},
	series = {{MobileHCI} '09},
	shorttitle = {Ubikequitous Computing},
	pages = {21:1--21:11},
	booktitle = {Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
	publisher = {{ACM}},
	author = {Rowland, Duncan and Flintham, Martin and Oppermann, Leif and Marshall, Joe and Chamberlain, Alan and Koleva, Boriana and Benford, Steve and Perez, Citlali},
	date = {2009},
}

@incollection{cheng,
	title = {Designing Copresent Cycling Experience},
	series = {Lecture Notes in Computer Science},
	pages = {20--25},
	number = {8005},
	booktitle = {Human-Computer Interaction. Applications and Services},
	publisher = {Springer Berlin Heidelberg},
	author = {Cheng, Yun-Maw and Chen, Wei-Ju and Wu, Tong-Ying and Sandnes, Frode Eika and Johnson, Chris and Yang, Chao-Yang},
	editor = {Kurosu, Masaaki},
	date = {2013},
}

@video{mediaarttube_jeffrey_2008,
	title = {Jeffrey Shaw: Legible City, Responsive Environment 1988-91},
	url = {https://www.youtube.com/watch?v=61l7Y4MS4aU&feature=youtube_gdata_player},
	shorttitle = {Jeffrey Shaw},
	editoratype = {collaborator},
	urldate = {2015-04-07},
	date = {2008-04-20},
}

@incollection{prototypes,
  title = {What do Prototypes Prototype?},
  author = {Stephanie Houde and Charles Hill},
  booktitle = {Handbook of Human-Computer Interaction (2nd Ed.)},
  editor = {M. Helander, T. Landauer, and P. Prabhu},
  publisher = {Elsevier Science B. V},
  location = {Amsterdam},
  year = 1997
}

@inproceedings{dourish,
	title = {Re-place-ing space: the roles of place and space in collaborative systems},
	shorttitle = {Re-place-ing space},
	pages = {67--76},
	booktitle = {Proceedings of the 1996 {ACM} conference on Computer supported cooperative work},
	publisher = {{ACM}},
	author = {Harrison, Steve and Dourish, Paul},
	date = {1996},
}

@inproceedings{botero,
	title = {Expanding design space: Design-in-use activities and strategies},
	shorttitle = {Expanding design space},
	booktitle = {Proceedings of the {DRS} Conference on Design and Complexity},
	author = {Botero, Andrea and Kommonen, Kari-Hans and Marttila, Sanna},
	date = {2010},
}

@article{westerlund,
	title = {Design space conceptual tool–grasping the design process},
	number = {1},
	journaltitle = {Nordes},
	author = {Westerlund, Bo},
	date = {2009},
}


@article{ia,
  title={Interaction analysis: Foundations and practice},
  author={Jordan, Brigitte and Henderson, Austin},
  journal={The journal of the learning sciences},
  volume={4},
  number={1},
  pages={39--103},
  year={1995},
  publisher={Taylor \& Francis}
}


@article{suchman,
  title={Making work visible},
  author={Suchman, Lucy},
  journal={Communications of the ACM},
  volume={38},
  number={9},
  pages={56--ff},
  year={1995},
  publisher={ACM}
}

@article{lee,
	title = {The True Benefits of Designing Design Methods},
	volume = {3},
	url = {http://scholarworks.dlib.indiana.edu/journals/index.php/artifact/article/view/3951},
	pages = {5--1},
	number = {2},
	journaltitle = {Artifact},
	author = {Lee, Jung-Joo},
	urldate = {2015-05-11},
	date = {2014},
}

@article{mette,
	title = {Experiments all the way-Diagrams of dialectics between a design research program and experiments},
	volume = {3},
	url = {http://scholarworks.iu.edu/journals/index.php/artifact/article/view/3976},
	pages = {4--1},
	number = {2},
	journaltitle = {Artifact},
	author = {Bang, Anne Louise and Eriksen, Mette Agger},
	urldate = {2015-05-11},
	date = {2014},
}


@article{spinney2011,
	title = {A Chance to Catch a Breath: Using Mobile Video Ethnography in Cycling Research},
	volume = {6},
	issn = {1745-0101},
	pages = {161--182},
	number = {2},
	journaltitle = {Mobilities},
	author = {Spinney, Justin},
	date = {2011-05-01},
}


@book{beyer,
  title={Contextual design: defining customer-centered systems},
  author={Beyer, Hugh and Holtzblatt, Karen},
  year={1997},
  publisher={Elsevier}
}

@book{schoen,
  title={The reflective practitioner: How professionals think in action},
  author={Schön, Donald A},
  year={1983},
  publisher={Basic books}
}


@article{spinney2015,
	title = {Close encounters? Mobile methods, (post)phenomenology and affect},
	shorttitle = {Close encounters?},
	journaltitle = {Cultural Geographies},
	author = {Spinney, Justin},
	date = {2014},
  volume = {22},
  number = {2},
  pages = {231--246}
}

references.bib (diff)
@@ -131,14 +131,11 @@
 	shortjournal = {Sociology},
 	author = {Aldred, Rachel and Jungnickel, Katrina},
 	date = {2012-06-01},
-	langid = {english},
-	keywords = {Cycling, ethnography, leisure, mobilities, rhythm, transport}
 }
 
 @inproceedings{reddy_biketastic:_2010,
 	location = {New York, {NY}, {USA}},
 	title = {Biketastic: Sensing and Mapping for Better Biking},
-	isbn = {978-1-60558-929-9},
 	series = {{CHI} '10},
 	shorttitle = {Biketastic},
 	pages = {1817--1820},
@@ -146,8 +143,6 @@
 	publisher = {{ACM}},
 	author = {Reddy, Sasank and Shilton, Katie and Denisov, Gleb and Cenizal, Christian and Estrin, Deborah and Srivastava, Mani},
 	date = {2010},
-	keywords = {location based services, map visualization, mobile sensing systems, participatory sensing},
-	file = {ACM Full Text PDF:/home/tim/.zotero/zotero/0vj92h4e.default/zotero/storage/GE9FBRBQ/Reddy et al. - 2010 - Biketastic Sensing and Mapping for Better Biking.pdf:application/pdf}
 }
 
 @article{mcilvenny,
@@ -159,8 +154,6 @@
 	shortjournal = {Space and Culture},
 	author = {{McIlvenny}, Paul},
 	date = {2014-05-01},
-	langid = {english},
-	keywords = {bicycling, mobile formation, mobility, social interaction, talk, video}
 }
 
 
@@ -393,19 +386,13 @@
 @inproceedings{rowland,
 	location = {New York, {NY}, {USA}},
 	title = {Ubikequitous Computing: Designing Interactive Experiences for Cyclists},
-	isbn = {978-1-60558-281-8},
-	url = {http://doi.acm.org/10.1145/1613858.1613886},
-	doi = {10.1145/1613858.1613886},
 	series = {{MobileHCI} '09},
 	shorttitle = {Ubikequitous Computing},
 	pages = {21:1--21:11},
 	booktitle = {Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
 	publisher = {{ACM}},
 	author = {Rowland, Duncan and Flintham, Martin and Oppermann, Leif and Marshall, Joe and Chamberlain, Alan and Koleva, Boriana and Benford, Steve and Perez, Citlali},
-	urldate = {2015-04-07},
 	date = {2009},
-	note = {read},
-	keywords = {audio, bicycle, Cycling, mobile applications, safety, tours},
 }
 
 @incollection{cheng,
@@ -531,4 +518,23 @@
   author={Beyer, Hugh and Holtzblatt, Karen},
   year={1997},
   publisher={Elsevier}
+}
+
+@book{schoen,
+  title={The reflective practitioner: How professionals think in action},
+  author={Schön, Donald A},
+  year={1983},
+  publisher={Basic books}
+}
+
+
+@article{spinney2015,
+	title = {Close encounters? Mobile methods, (post)phenomenology and affect},
+	shorttitle = {Close encounters?},
+	journaltitle = {Cultural Geographies},
+	author = {Spinney, Justin},
+	date = {2014},
+  volume = {22},
+  number = {2},
+  pages = {231--246}
 }
